# SomeBigSystem

./: pom.xml
LIB_CQRS/: pom.xml
LIB_CQRS/src/main/java/jorisdgffdemos/somebigsystem/cqrskit/: AbstractCommand.java  AbstractEvent.java  Acknowledgement.java  CQRSUtils.java  CommunicationObject.java
LIB_CommunicationObjects/: pom.xml
LIB_CommunicationObjects/src/main/java/jorisdgffdemos/somebigsystem/communicationonbjects/article/commands/: ArticleChangeDescriptionCommand.java  ArticleCreateCommand.java  ArticleMakeHistoricCommand.java
LIB_CommunicationObjects/src/main/java/jorisdgffdemos/somebigsystem/communicationonbjects/article/events/: ArticleCreatedEvent.java  ArticleDescriptionChangedEvent.java  ArticleInvalidOrderedEvent.java  ArticleMadeHistoricalEvent.java  ArticleOrderedEvent.java
LIB_CommunicationObjects/src/main/java/jorisdgffdemos/somebigsystem/communicationonbjects/purchaseorder/commands/: POCreateCommand.java  POIncreaseAmountCommand.java
LIB_CommunicationObjects/src/main/java/jorisdgffdemos/somebigsystem/communicationonbjects/purchaseorder/events/: POAmountIncreasedEvent.java  POCreatedEvent.java
LIB_Domain/: pom.xml
LIB_Domain/src/main/java/jorisdgffdemos/somebigsystem/domain/: DomainEnums.java  DomainKeyReference.java  DomainTypeReference.java  DomainUtils.java
LIB_Domain/src/main/java/jorisdgffdemos/somebigsystem/domain/types/: ArticleContract.java  PurchaseOrderContract.java
LIB_Microservices/: pom.xml
LIB_Microservices/src/main/java/jorisdgffdemos/somebigsystem/microservicetools/: AbstractAggregate.java  AbstractEventHandler.java  AbstractRepository.java  AbstractService.java  EventRouter.java  Message.java  MessageFactory.java  StreamEmitter.java  StreamReader.java  StreamReaderCallback.java
LIB_Sharding/: pom.xml
LIB_Sharding/src/main/java/jorisdgffdemos/somebigsystem/shardingkit/: ShardingRule.java  ShardingRules.java
LIB_Utils/: pom.xml
LIB_Utils/src/main/java/jorisdgffdemos/somebigsystem/crosscuttingconcerns/: MongoLogger.java  Utils.java
MS_Article/: pom.xml
MS_Article/src/main/java/jorisdgffdemos/somebigsystem/articleservice/: Article.java  ArticleService.java  Repository.java
MS_CommandBus/: pom.xml
MS_CommandBus/src/main/java/jorisdgffdemos/somebigsystem/commandbus/: Application.java  ArticleCommandService.java  CommandBusTestConsole.java  PurchaseOrderCommandService.java
MS_PurchaseOrder/: pom.xml
MS_PurchaseOrder/src/main/java/jorisdgffdemos/somebigsystem/ms_purchaseorder/: PORepository.java  PurchaseOrder.java  PurchaseOrderService.java
QS_PurchasingAdministration/: pom.xml
QS_PurchasingAdministration/src/main/java/jorisdgffdemos/somebigsystem/queryhandlerms/: QueryHandlerService.java
