<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SomeBigSystem</artifactId>
        <groupId>jorisdgffdemos.somebigsystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jorisdgffdemos.somebigsystem</groupId>
    <artifactId>MS_QueryHandler</artifactId>

    <dependencies>
        <dependency>
            <groupId>jorisdgffdemos.somebigsystem</groupId>
            <artifactId>MicroserviceTools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jorisdgffdemos.somebigsystem</groupId>
            <artifactId>Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>